// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mehran/comrade/hello/v1/common/name.proto

package common

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FullName struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FullName) Reset()         { *m = FullName{} }
func (m *FullName) String() string { return proto.CompactTextString(m) }
func (*FullName) ProtoMessage()    {}
func (*FullName) Descriptor() ([]byte, []int) {
	return fileDescriptor_59caf6f530722edb, []int{0}
}

func (m *FullName) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FullName.Unmarshal(m, b)
}
func (m *FullName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FullName.Marshal(b, m, deterministic)
}
func (m *FullName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FullName.Merge(m, src)
}
func (m *FullName) XXX_Size() int {
	return xxx_messageInfo_FullName.Size(m)
}
func (m *FullName) XXX_DiscardUnknown() {
	xxx_messageInfo_FullName.DiscardUnknown(m)
}

var xxx_messageInfo_FullName proto.InternalMessageInfo

func (m *FullName) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *FullName) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func init() {
	proto.RegisterType((*FullName)(nil), "comrade.hello.v1.common.FullName")
}

func init() {
	proto.RegisterFile("mehran/comrade/hello/v1/common/name.proto", fileDescriptor_59caf6f530722edb)
}

var fileDescriptor_59caf6f530722edb = []byte{
	// 143 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0xcc, 0x4d, 0xcd, 0x28,
	0x4a, 0xcc, 0xd3, 0x4f, 0xce, 0xcf, 0x2d, 0x4a, 0x4c, 0x49, 0xd5, 0xcf, 0x48, 0xcd, 0xc9, 0xc9,
	0xd7, 0x2f, 0x33, 0x04, 0x09, 0xe4, 0xe6, 0xe7, 0xe9, 0xe7, 0x25, 0xe6, 0xa6, 0xea, 0x15, 0x14,
	0xe5, 0x97, 0xe4, 0x0b, 0x89, 0x43, 0xd5, 0xe8, 0x81, 0xd5, 0xe8, 0x95, 0x19, 0xea, 0x41, 0xd4,
	0x28, 0xb9, 0x71, 0x71, 0xb8, 0x95, 0xe6, 0xe4, 0xf8, 0x25, 0xe6, 0xa6, 0x0a, 0xc9, 0x72, 0x71,
	0xa5, 0x65, 0x16, 0x15, 0x97, 0xc4, 0x83, 0x34, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0x71,
	0x82, 0x45, 0xc0, 0xd2, 0xd2, 0x5c, 0x9c, 0x39, 0x89, 0x30, 0x59, 0x26, 0xb0, 0x2c, 0x07, 0x48,
	0x00, 0x24, 0xe9, 0xa4, 0x10, 0x25, 0x87, 0xc3, 0x19, 0xd6, 0x10, 0x2a, 0x89, 0x0d, 0xec, 0x12,
	0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x32, 0x8d, 0x45, 0x4e, 0xb6, 0x00, 0x00, 0x00,
}
